<%= hidden_field_tag :direction, params[:direction] %>
<%= hidden_field_tag :sort, params[:sort] %>

<table>
  <tr class="pays">
    <th class='title'>Titre</b></th>
    <th><b>Réalisateur</b></th>
    <th><b>Lieu office</b></th>
    <th><b>Genre</b></th>
    
   
   
  </tr>

<% @offices.each do |office| %>
  <tr class="result">
    <td><%= link_to office.titre, office %>  →</td>
    <td><%= office.rea %></td>
    <td><%= office.lieu %></td>
    <td><%= office.genre %></td>
   
    <td class="destroy"><%= link_to 'Edit', edit_office_path(office) %></td>
    <td class="destroy"><%= link_to 'Delete', office, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br/>
<br/>
<span class='paginate'><%= will_paginate @offices %></span>