<noscript>
	<div>
        <p>Unfortunately your browser does not hava JavaScript capabilities which are required to exploit full functionality of our site. This could be the result of two possible scenarios:</p>
        <ol>
            <li>You are using an old web browser, in which case you should upgrade it to a newer version. We recommend the latest version of <a href="http://www.getfirefox.com">Firefox</a>.</li>
            <li>You have disabled JavaScript in you browser, in which case you will have to enable it to properly use our site. <a href="http://www.google.com/support/bin/answer.py?answer=23852">Learn how to enable JavaScript</a>.</li>
        </ol>
    </div>
</noscript>

<div class="coda-slider-wrapper">
	<div class="coda-slider preload" id="coda-slider-1">
		<div class="panel">
			<div class="panel-wrapper">
				<%= image_tag"ldh_menu-carte_01.png"%><%= image_tag"ldh_menu-carte_02.png"%>
				<div id="fileth"></div>
				<div id="filethb"></div>
				<h2 class="title">★ ACCUEIL</h2>
				<h1 class="title">Cinéma des années 30</h1>
				<div id="filetm"></div>
				<h1 class="title">Offices du cinéma éducateur</h1>
				<div id="filetb"></div>
				<div id="left">
				<p>La plateforme <b>Loin d’Hollywood</b> a été montée dans le cadre du projet de recherche « Loin d’Hollywood, histoire culturelle du cinéma en France, Chine, URSS, 1927-1933 ».</p> 
				<p>Ce projet a pour ambition d’étudier l'histoire du cinéma pour des aires culturelles considérées comme périphériques par rapport au modèle dominant du cinéma hollywoodien. Il s’agit, pour une période cruciale de l’histoire du cinéma, correspondant au passage du muet au parlant, d’étudier l’histoire du phénomène cinématographique pris dans sa globalité, à la fois comme art, comme technique et comme industrie.</p>
				<p>Cette plateforme met à disposition des chercheurs des outils et des données pour une analyse comparative des modalités de diffusion et de circulation des films à l’échelle internationale pour les années 1930.</p> 
				<p><%= image_tag"Idh_img_karalov.jpg"%><%= image_tag"Idh_img_cathay.jpg"%></p>
				<p>Deux bases de données croisées sont proposées.</p>
				<p>Côté <b>Cinéma des années 30</b> on s’intéresse aux programmations des films dans les salles de cinéma commerciales de grandes capitales européennes et asiatiques.</p> 
				<p>Côté <b>Offices du cinéma éducateur</b> c’est la programmation des films en milieu scolaire et périscolaire français à travers les catalogues des offices éducateurs qui est présentée.</p>
				<br/>
				<p>Ce site est encore en construction, nous présentons ici les premiers résultats mais plus est à venir. Consultez régulièrement le site pour voir les nouveaux ajouts.</p>
				</div>
				
				<div id="right">
				<p>The platform <b>Loin d’Hollywood</b> was launched during the research project “Far from Hollywood, a cultural history of cinema in France, China and the Soviet Union, 1927-1933” funded by the Agence Nationale de la Recherche.</p>
				
				<p>This project aims to study a critical moment (the transition from silent to sound) in the history of cinema in areas of production usually considered to be on the periphery of the dominant Hollywood model. This moment is studied in the history of cinema holistically: as an art, a technique and an industry.</p>
				<p>This platform offers some tools that will help researchers to analyze and compare some patterns of films distribution and circulation worldwide in the 1930’s.</p>
				<p><%= image_tag"Idh_img_glory.jpg"%><%= image_tag"Idh_img_maison.jpg"%></p>
				<p>Two databases are available.</p>
				<p><b>Cinéma des années 30</b> is a database on film distribution in commercial theaters of European and Asian capitals in the 1930’s.</p> 
				
				<p><b>Offices du cinéma éducateur</b> makes available data on the projection of films in the school environment in France in the 1930’s through the catalogue of several “Offices Educateurs” based in French provincial cities.</p>
				<br/>
				<p>This platform is currently under construction. We are starting with the existing projects but will expand with more. Stay tuned and check regularly for new additions.</p></div>
			</div>
			
			
			<div id="filet"></div>
			
			<div id="credit">
			<p><b>Visuels:</b></p>
			<p>Movie poster: 16th, by Karalov, 1929.</p>
			<p>Cathay Theater, Shanghai.</p>
			<p>Marie Glory in Cinémonde, nº 16, 1929 / 02 / 07.</p>
			</div>
			<br/>
		</div>
		
		
		
		
		
		
		<div class="panel" id="coda-slider-2">
			<div class="panel-wrapper">
				<%= image_tag"ldh_menu-carte_01.png"%><%= image_tag"ldh_menu-carte_02.png"%>
				<div id="fileth"></div>
				<div id="filethb"></div>
				<h2 class="title">★ CINÉMA DES ANNÉES 30</h2>
				<h1 class="title">Cinéma des années 30</h1>
				<div id="filetb"></div>
				
				<div id="leftt">
				<h3>La diffusion des films dans les salles : outils pour une étude quantitative. Années 1930.</h3>

					<p>Quels films étaient projetés, dans quels cinémas, sur quelle durée ?
					Quelle était la part de la production nationale et de la production étrangère dans les projections en salle ? Ce projet ambitionne de répondre à ces questions avec une base de données croisées qui rend compte de la programmation dans les salles de cinéma de plusieurs capitales européennes et asiatiques (Paris, Berlin, Moscou, Shanghai, Tokyo).</p> 

					<p><%= image_tag"Idh_img_lloyd.jpg"%>Une telle base de donnée est, en l’absence de registre national des billets ou autre information économique souvent indisponible pour la période, un premier outil de mesure. Le croisement des données permet aussi de savoir quel fut le destin d’un film dans divers lieux de la planète sur la même période, façon d’enrichir à la réflexion sur les transferts culturels dans le domaine cinématographique en l’alimentant d’exemples précis.</p>

					<p>L’étude est actuellement centrée sur l’année (ou la saison) 1930 mais est vouée à s’étendre. Les données sont rassemblées grâce aux programmes publiés dans la presse quotidienne. Les fiches films rassemblent des informations concernant la production du film et leur projection dans les différentes villes étudiées. Des informations concernant les salles complètent la base de façon à apporter des renseignements sur le profil socio-économique de la clientèle. Tous les éléments de programmation sont également présentés (quand on les connaît) pour rendre compte de la réalité du spectacle cinématographique.</p> 

					<p>La recherche dans la base peut se faire par films (titre, réalisateur, compagnie, pays de production, acteurs, etc.) ou par salles de cinéma.</p>
				</div>
				
				<div id="rightt">
				<h3>Film screening in commercial Theater in the 1930’s: Tools for a quantitative Study</h3>

					<p>Which films were screened in which theater, for how long? How many were nationally produced, how many were imported? This project wants to answer these questions with a platform that will cross data about film screenings in several European and Asian capitals (Paris, Berlin, Moscow, Shanghai, Tokyo).</p> 

					<p>There is not such thing than a national register for that time period and this database will provide a first tool for measuring the success of film in different part of the world. It will also contribute to the debate on cultural transfer by exploring how a particular film could be screened in different part of the world at the same time period.</p> 

					<p>The study is now only available for the year/season 1930 but soon it will be extended for the entire decade. Data are gathered through the reading of daily programming in newspapers or specific publication (La semaine à Paris). Each movie is presented with information about its production’s whereabouts and its screenings in the different capitals. There is also an entry for each theater with information about location, prices and size. In order to give, when possible, a specific idea of the actual show, other elements known (first/second program, other attraction, orchestra) are also given. </p> 

					<p>The search can be done by specific movie (title, producer, filmmaker, actors) or by theater.</p>
					<p><%= image_tag"Idh_img_capitol.jpg"%></p>
				</div>
				
				<div id="filett"></div>
				
				<div id="creditt">
				<p><b>Visuels:</b></p>
				<p>Harold Lloyd in Yingxi zazhi (The Movie Picture Review) 1921.</p>
				<p>Capitol Kino, Berlin, 1926.</p>
				
				</div>
				
				<br/>
				<br/>
				
				<div id='search'>
				
                    <%= render 'common/search_film', :url => '/#2' %>
					<div id="table">
					<% if params[:search] %>
					<%= render :partial => "ajax_search" %>
					<%end%>
					</div>
					<br/>
					<br/>
					<br/>
					<br/>
			
				</div>


				
			</div>
		</div>
		
		
		
		
		
		<div class="panel">
			<div class="panel-wrapper">
				<%= image_tag"ldh_menu-carte_01.png"%><%= image_tag"ldh_menu-carte_02.png"%>
				<div id="fileth"></div>
				<div id="filethb"></div>
				<h2 class="title">★ OFFICES DU CINÉMA ÉDUCATEUR</h2>
				<h1 class="title">Offices du cinéma éducateur</h1>
				<div id="filetb"></div>
				
				<div id="lefttt">
				<h3>Les films des offices du cinéma éducateur.</h3>

					<p>Cette base, menée dans le cadre de l’ANR « Loin d’Hollywood », s’inscrit dans un projet relatif à la diffusion non commerciale du cinéma en France entre 1928 et 1933, dont elle est une première tentative. </p>

					<p>Les offices du cinéma éducateur se développent en France à partir des années 1920. Ce mouvement mobilise les films à des fins de propagande laïque et d’émancipation populaire. Il contribue à essaimer le spectacle cinématographique, non seulement dans le milieu scolaire et périscolaire, mais aussi dans les campagnes dépourvues de théâtres cinématographiques. À cet effet, les offices constituent des collections de films qu’ils renouvelleront avec difficulté lors du passage au sonore et parlant. </p>

				<p><%= image_tag"Idh_img_resister.png"%>Aucun catalogue complet des films conservés par les offices n’avait été publié à ce jour. Pourtant, comme le revendiquent Raymond Borde et Charles Perrin dans leur ouvrage publié en 1992 Les Offices du cinéma éducateur et la survivance du muet. 1925-1940, les catalogues des Offices sont « une invitation à réévaluer les rapports historiques de ceux qui faisaient les films et de ceux qui les voyaient ». La documentation relative à cet ouvrage est conservée par La Cinémathèque de Toulouse, dont Raymond Borde fut le fondateur et le conservateur. Ce fonds contient peu de listes de films pour la période de l’entre-deux-guerres. Le seul élément complet est un catalogue de l'Office de Clermont-Ferrand pour la saison 1938-1939. Toutefois, les rapports publiés par l’Office de Lyon ont permis de reconstituer partiellement sa collection. L’ouvrage Résister. Rapport sur l’activité et le développement de l’Office Régional du Cinéma Éducateur de Lyon en 1929 a servi de source de référence. Dans ces documents, les films n’étaient bien souvent signalés que par leur titre et leur métrage. Cette base rend compte d’un premier travail d’identification des films des offices.</p>
				<p><%= image_tag"Idh_img_transport.jpg"%></p>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				</div>
				
				<div id="righttt">
				<h3>Films in Educationnal Cinema Offices</h3>

					<p>The resulting database endeavours to a complete catalogue of films kept by the offices. Such a publication is still to come indeed. This database is more generally linked to an historical project about non lucrative screenings between 1928 and 1933.<p> 
					<p><%= image_tag"Idh_img_sport.jpg"%></p>

					<p>Educational Cinema Offices – or “offices du cinema éducateur” – appeared in France in the 1920’s. Making use of film for secular propaganda and popular emancipation, this movement distinguishes from cinephilia. Offices contributed to spread the use of moving images during school time and extracurricular activities. They also allowed developing spectatorship in rural areas, which were deprived of film theaters. To fulfil their mission offices built up film stocks. But when talkies progressively replaced silent films, offices hardly cope with renewing their collections.</p>

					<p>This is the issue tackled by Raymond Borde and Charles Perrin’s book about educational cinema offices and silent film survival in France between the two World Wars [Les offices du cinema éducateur et la survivance du muet. 1925-1940, Presses universitaires de Lyon, 1992]. Both consider offices’ catalogues as “an open invitation to re-evaluate historical connections between those who made and those who watched films”. Material on this book is archived at La Cinémathèque de Toulouse, as Raymond Borde was one of its founders and first curator. Amongst these documents we came across very few lists of films relative to interwar activities. The only whole catalogue described the collection available in Clermont-Ferrand Office in 1938-1939. However we managed to piece together again a film list for Lyon Office thanks to annual reports it published in the early 1930’s. This reconstitution was mainly based on a 1929 report: Résister. Rapport sur l’activité et le développement de l’Office Régional du Cinéma Éducateur de Lyon en 1929. In this source material information given on each film were very succinct and mostly limited to title and length. We consequently worked on furthering this incomplete identification.</p>
					
					
				</div>
				
				<div id="bio">
				</div>
				
				<div id="filettt"></div>
				
				<div id="credittt">
				<p><b>Visuels:</b></p>
				<p>Exemple de film: Éducation physique à la fête des glaneuses de l’Amicale Laïque de Vienne, Gustave Cauvin, Office du cinéma éducateur de Lyon, 1928.</p>
				<p>Couverture de Résister, par Gustave Cauvin, 1930.</p>
				<p>Activités de l’Office: chargement des sacs de films en vue des projections, Gustave Cauvin, Office du cinéma éducateur de Lyon, 1928.</p>
				
				</div>
				
				<br/>
				<br/>
				
				<div id='search'>
				
                    <%= render 'common/search_office', :url => '/#3' %>
					<div id="table">
					<% if params[:search] %>
					<%= render :partial => "ajax_search_office" %>
					<%end%>
					</div>
					<br/>
					<br/>
					<br/>
					<br/>
			
				</div>
				
			</div>
		</div>
		
		
		
		
		
		<div class="panel">
			<div class="panel-wrapper">
				<%= image_tag"ldh_menu-carte_01.png"%><%= image_tag"ldh_menu-carte_02.png"%>
				<div id="fileth"></div>
				<div id="filethb"></div>
				<h2 class="title">★ PARTICIPANTS</h2>
				<h1 class="title">Participants</h1>
				<div id="filetb"></div>
				
				

				<% @participants.each do |participant| %>

				<div id="name">
				    <h1><%= participant.name%></h1>
					Mail: <%= mail_to participant.mail%><br/>
					Web: <%= link_to participant.web, url_for("http://#{participant.web}"),  :target=>"blank"%>
				</div>
				<div id="body">
					<p><%= participant.body%></p>
				</div>
				    
				<div id="filetpart"></div> 
				<% end %>
				
				
			</div>
		</div>
		
		
		
		
		
		<div class="panel">
			<div class="panel-wrapper">
				<%= image_tag"ldh_menu-carte_01.png"%><%= image_tag"ldh_menu-carte_02.png"%>
				<div id="fileth"></div>
				<div id="filethb"></div>
				<h2 class="title">★ PARTENAIRES</h2>
				<h1 class="title">Partenaires</h1>
				<div id="filetb"></div>
				<h3>Cinéma des années 30</h3>
				<div id="filetp"></div>
				<div id="image">
				<%= link_to(image_tag("ldh_logo-anr.png"), url_for("http://www.agence-nationale-recherche.fr"),  :target=>"blank")%>
				<%= link_to(image_tag("ldh_logo-ihtp.png"), url_for("http://www.ihtp.cnrs.fr/"),  :target=>"blank")%>
				<%= link_to(image_tag("ldh_logo-cnrs.png"), url_for("http://www.cnrs.fr"),  :target=>"blank")%>
				</div>
				<div id="imagee">
				<%= link_to(image_tag("ldh_logo-hicsa.png"), url_for("http://hicsa.univ-paris1.fr/"),  :target=>"blank")%>
				<%= link_to(image_tag("ldh_logo-up1.png"), url_for("http://www.univ-paris1.fr"),  :target=>"blank")%>
				</div>
				<div id="filetpp"></div>
				<h4>Offices du cinéma éducateur</h4>
				<div id="filetppp"></div>
				<div id="imagebis">
					<%= link_to(image_tag("ldh_logo-anr.png"), url_for("http://www.agence-nationale-recherche.fr"),  :target=>"blank")%>
					<%= link_to(image_tag("ldh_logo-ihtp.png"), url_for("http://www.ihtp.cnrs.fr/"),  :target=>"blank")%>
					<%= link_to(image_tag("ldh_logo-cnrs.png"), url_for("http://www.cnrs.fr"),  :target=>"blank")%>
				</div>
				<div id="imageebis">
					<%= link_to(image_tag("ldh_logo-hicsa.png"), url_for("http://hicsa.univ-paris1.fr/"),  :target=>"blank")%>
					<%= link_to(image_tag("ldh_logo-up1.png"), url_for("http://www.univ-paris1.fr"),  :target=>"blank")%>
					<%= link_to(image_tag("ldh_logo-ct.png"), url_for("http://www.lacinemathequedetoulouse.com"),  :target=>"blank")%>
				</div>
			</div>
		</div>
	</div><!-- .coda-slider -->
</div><!-- .coda-slider-wrapper -->
