<%= hidden_field_tag :direction, params[:direction] %>
<%= hidden_field_tag :sort, params[:sort] %>

<table>
  <tr class="pays">
    <th class='title'><%= sortable "Original title" %></th>
   
    <th class='comp'><%= sortable "Company" %></th>
    <th class='count'><%= sortable "Country" %></th>
  </tr>
  
  <% for film in @films %>
    <tr class="result">
      <td><%= link_to film.name, film %>  →</td>
      
      <td><%=  film.company %></td>
      <td><%=  film.country %></td>
      <td class="destroy"><%= link_to 'Edit', edit_film_path(film) %></td>
      <td class="destroy"><%= link_to 'Delete', film, :confirm => 'Are you sure?', :method => :delete %></td>
      
      
    </tr>
  <% end %>
</table>

<br/>
<br/>
<span class='paginate'><%= will_paginate @films %></span>




