<div id="Left">
  <% if user_signed_in? %>
  <div id="Right">    
    <div class="submit"><%= link_to "Edit movie", edit_film_path(film), :class => "submit"  %></div>
  </div>
  <%end%>


<div id="spinner" style="display:none;"><%= image_tag "/images/loader-line.gif" %></div>
<fieldset>
  <legend>Title / Technical</legend> 
  <hr/>
  <ol>
    <li>
      <label for="first_name"></label>  
        Originale title : <b><%= @film.name %></b>    
    </li>
  </ol> 
  <ol>
    <li>
      <label for="first_name"></label>  
       Title transliteration : <b><%= @film.titlea %></b>    
    </li>
  </ol>
  <ol>
    <li>
      <label for="first_name"></label>  
        Title literal translation : <b><%= @film.titleb %></b>    
    </li>
  </ol>
  <ol>
    <li>
      <label for="first_name"></label>  
        Alternate title original : <b><%= @film.titlec %></b>  
    </li>
  </ol>
  <ol>
    <li>
      <label for="first_name"></label>  
        Alternate title transliteration : <b><%= @film.titled %></b>    
    </li>
  </ol>
  <ol>
    <li>
      <label for="first_name"></label>  
        Episode title original : <b><%= @film.titlee %></b>    
    </li>
  </ol>

  <ol>
    <li>
      <label for="first_name"></label>  
        Alternate title translation : <b><%= @film.titlef %></b>    
    </li>
  </ol>
  <ol>
  
  <ol>
    <li>
      <label for="first_name"></label>  
        Based on : <b><%= @film.based_on %></b> &nbsp;
        from : <b><%= @film.autor %></b>    
    </li>
  </ol>
  
 
  
  <ol>
    <li>
      <label for="first_name"></label>  
        Company : <b><%= @film.company %></b>    
    </li>
  </ol>
  
  <ol>
    <li>
      <label for="first_name"></label>  
        Country : <b><%= @film.country %></b>    
    </li>
  </ol>
  
  <ol>
    <li>
      <label for="first_name"></label> 
      Date of first release original :
      <% if @film.start_date %> 
         <b><%= @film.start_date.strftime('%Y/''%m/''%d') %></b>
      <%end%>    
    </li>
  </ol>
  
  <ol>
    <li>
      <label for="first_name"></label>
      Year of production :
      <% if @film.year_date %>  
         <b><%= @film.year_date.strftime('%Y')%></b>
      <%end%>    
    </li>
  </ol>
  <% if @film.lenght %> 
  <ol>
    <li>
      <label for="first_name"></label>
      Length in minutes : 
      
         <b><%= @film.lenght %></b> 
         
    </li>
  </ol>
  <%end%>

  <% if @film.meter %> 
  <ol>
    <li>
      <label for="first_name"></label>
      Length in meters : 

         <b><%= @film.meter %></b> 

    </li>
  </ol>
  <%end%>

  <% if @film.feed %> 
  <ol>
    <li>
      <label for="first_name"></label>
      Length in feeds : 

         <b><%= @film.feed %></b> 

    </li>
  </ol>
  <%end%>

  <% if @film.color %>
  <ol>
    <li>
      <label for="first_name"></label>  
        Color : <b><%= @film.color.name %></b>    
    </li>
  </ol>
  <%end%>
  <% if @film.sound %>
  <ol>
    <li>
      <label for="first_name"></label>  
        Sound : <b><%= @film.sound.name %></b>    
    </li>
  </ol>
  <%end%>

  <ol>
    <li>
      <label for="first_name"></label>  
        Source : <b><%= @film.source %></b>    
    </li>
  </ol>
  
   <ol>
      <% @film.tecnicals.each do |f| %>
      <li> 
        <%=h f.name %> : <b><%= f.tecnicalattribs.collect(&:name).join(", ") %></b>
      </li>
      <% end %>
   </ol>
  
  
  
  
</fieldset> 
 
  <br/>
  <br/>
  
<fieldset>
    <legend>Functions / People</legend> 
    
    <hr/>

	<ol>
      <% @film.directors.each do |f| %>
      <li> 
        Director : <b><%= f.people.collect(&:name).join(", ") %></b>
      </li>
      <% end %>
    </ol>

	<ol>
      <% @film.malecasts.each do |f| %>
      <li> 
        Male cast : <b><%= f.people.collect(&:name).join(", ") %></b>
      </li>
      <% end %>
    </ol>

	<ol>
      <% @film.femalecasts.each do |f| %>
      <li> 
        Female cast : <b><%= f.people.collect(&:name).join(", ") %></b>
      </li>
      <% end %>
    </ol>

	<ol>
      <% @film.producers.each do |f| %>
      <li> 
        Producer : <b><%= f.people.collect(&:name).join(", ") %></b>
      </li>
      <% end %>
    </ol>

	<ol>
      <% @film.scriptwriters.each do |f| %>
      <li> 
        Scriptwriter : <b><%= f.people.collect(&:name).join(", ") %></b>
      </li>
      <% end %>
    </ol>

	<ol>
      <% @film.cinematographers.each do |f| %>
      <li> 
        Cinematographor : <b><%= f.people.collect(&:name).join(", ") %></b>
      </li>
      <% end %>
    </ol>

	<ol>
      <% @film.musicians.each do |f| %>
      <li> 
        Musician : <b><%= f.people.collect(&:name).join(", ") %></b>
      </li>
      <% end %>
    </ol>
    
    <ol>
      <% @film.functions.each do |f| %>
      <li> 
        <%=h f.name %> : <b><%= f.people.collect(&:name).join(", ") %></b>
      </li>
      <% end %>
    </ol>
    
    
</fieldset>

  <br/>
  <br/>
  
<fieldset>
      <legend>City / Theaters</legend>  

<hr/>
  
  
  <br/>

  <div class="buttoncountry">
  <%= button_to_function "Paris", "$('#pa').toggle()" %> 
  <%= button_to_function "Moscou", "$('#mos').toggle()" %> 
  <%= button_to_function "Shanghai", "$('#sha').toggle()" %>
  <%= button_to_function "Berlin", "$('#be').toggle()" %>
  <%= button_to_function "Tokyo", "$('#to').toggle()" %>
  </div>  
  
  <br/>
  
<div id="pa" style="display:none;" >
  
  <div id='close'>
  <%= button_to_function "close", "$('#pa').toggle()" %>
  </div>	
  
  <br/>
  <br/>
  <br/>
  	  <% @rea_joints.each do |grouper, joints| %>
  	  	 
  	
  			  
  			  <table>
  			  <tr class="pays">
            <th>Theater</th>
            <th>Release title</th>
            <th>Episode title release</th>
            <th>Run date</th>
            <th>Genre as advertised</th>
			<th>Screening days</th>
			<th>Sundays and holidays</th>
            <th>Screening schedule</th>
			<th>Extra screening</th>
            <th>Screening prices</th>
            <th>Show</th>
          </tr>
  				<% joints.each do |joint| %>
          <p>
            <tr class="result">
              <th><%=link_to joint.salle.name,  salle_path(joint.salle.id)%></th>
              <th><%= joint.titreoriginalb %></th>
              <th><%= joint.episode %></th>
              <% if joint.start_date %>
              <th><%= joint.start_date.strftime('%Y/''%m/''%d') %> to 
              <%end%>
              <% if joint.end_date %>
              <%= joint.end_date.strftime('%Y/''%m/''%d') %>
              <%end%>
              </th>
              <th><%= joint.genre %></th>
			  <th><%= joint.day %></th>
			  <% if joint.holydays == true %>
			  <th>yes</th>
			  <%else%>
			  <th>no</th>
			  <%end%>
              <th>
				<%= joint.time.strftime('%I:''%M''%p') %> 
				<% if joint.and == true %>
				and
				<%end%> 
				<% if joint.to == true %>
				to
				<%end%>
				<%= joint.timebis.strftime('%I:''%M''%p') %> 
				<% if joint.andbis == true %>
				and
				<%end%> 
				<% if joint.tobis == true %>
				to
				<%end%>
				<%= joint.timeter.strftime('%I:''%M''%p') %> 
				<% if joint.andter == true %>
				and
				<%end%> 
				<% if joint.toter == true %>
				to
				<%end%> 
				<%= joint.timeter.strftime('%I:''%M''%p') %>
			  </th>
			  <th><%= joint.schedule %></th>
              <th><%= joint.price %></th>
              <th><%= link_to_function "see", "$('#joint_#{joint.id}').toggle()" %></th>
            </tr>
            
            <div id="joint_<%=joint.id%>" style="display:none;" >
            <div id="Rightr">
              <div id='close'>
              <%= button_to_function "close", "$('#joint_#{joint.id}').toggle()" %>
              </div>
            <ol>
              <li>  
                  Theater : <b><%=link_to joint.salle.name,  salle_path(joint.salle.id)%></b>
              </li>
            </ol>
            <ol>
              <li>      
                  Run date :
                  <% if joint.start_date %>
                  <b><%= joint.start_date.strftime('%Y/''%m/''%d') %> to
                  <% end %>
                  <% if joint.end_date %>
                   <%= joint.end_date.strftime('%Y/''%m/''%d') %> 
                  <% end %></b>    
              </li>
            </ol>
            <ol>
              <li> 
               Other feature movies : <b><%= joint.featuremovattribs.collect(&:name).join(", ") %></b>
              </li>
            </ol>
            <ol>
              <li> 
               Short movie : <b><%= joint.shortmovattribs.collect(&:name).join(", ") %></b>
              </li>
            </ol>
            <ol>
              <li> 
               On stage : <b><%= joint.onstageattribs.collect(&:name).join(", ") %></b>
              </li>
            </ol>
            <ol>
              <li> 
               Audience : <b><%= joint.audience %></b>
              </li>
            </ol>
            <ol>
              <li> 
               Comments : <b><%= joint.comment %></b>
              </li>
            </ol>
            <ol>
              <li> 
               Sources show : <b><%= joint.source %></b>
              </li>
            </ol>
            
            </div>
            </div>
          <%end%>
          <br/>
          </table>
          
  	
  	  <% end %>
</div>

<div id="mos" style="display:none;" >
  
  <div id='close'>
  <%= button_to_function "close", "$('#mos').toggle()" %>
  </div>	
  
  <br/>
  <br/>
  <br/>	  
  	  <% @rea_jointbs.each do |grouper, jointbs| %>	 
  	
  			  
  			  <table>
  			  <tr class="pays">
            <th>Theater</th>
            <th>Release title</th>
            <th>Episode title release</th>
            <th>Run date</th>
            <th>Genre as advertised</th>
            <th>Screening schedule</th>
            <th>Screening prices</th>
            <th>Show</th>
          </tr>
  				<% jointbs.each do |jointb| %>
          <p>
            <tr class="result">
              <th><%=link_to jointb.salle.name,  salle_path(jointb.salle.id)%></th>
              <th><%= jointb.titreoriginalb %></th>
              <th><%= jointb.episode %></th>
              <% if jointb.start_date %>
              <th><%= jointb.start_date.strftime('%Y/''%m/''%d') %> to 
              <%end%>
              <% if jointb.end_date %>
              <%= jointb.end_date.strftime('%Y/''%m/''%d') %>
              <%end%>
              </th>
              <th><%= jointb.genre %></th>
              <th><%= jointb.schedule %></th>
              <th><%= jointb.price %></th>
              <th><%= link_to_function "see", "$('#jointb_#{jointb.id}').toggle()" %></th>
            </tr>
            <div id="jointb_<%=jointb.id%>" style="display:none;" >
            <div id="Rightr">
              <div id='close'>
              <%= button_to_function "close", "$('#jointb_#{jointb.id}').toggle()" %>
              </div>
            <ol>
              <li>  
                  Theater : <b><%=link_to jointb.salle.name,  salle_path(jointb.salle.id)%></b>
              </li>
            </ol>
            <ol>
              <li>      
                  Run date :
                  <% if jointb.start_date %>
                  <b><%= jointb.start_date.strftime('%Y/''%m/''%d') %> to
                  <% end %>
                  <% if jointb.end_date %>
                   <%= jointb.end_date.strftime('%Y/''%m/''%d') %> 
                  <% end %></b>    
              </li>
            </ol>
            <ol>
              <li> 
               Other feature movies : <b><%= jointb.featuremovattribs.collect(&:name).join(", ") %></b>
              </li>
            </ol>
            <ol>
              <li> 
               Short movie : <b><%= jointb.shortmovattribs.collect(&:name).join(", ") %></b>
              </li>
            </ol>
            <ol>
              <li> 
               On stage : <b><%= jointb.onstageattribs.collect(&:name).join(", ") %></b>
              </li>
            </ol>
            <ol>
              <li> 
               Audience : <b><%= jointb.audience %></b>
              </li>
            </ol>
            <ol>
              <li> 
               Comments : <b><%= jointb.comment %></b>
              </li>
            </ol>
            <ol>
              <li> 
               Sources show : <b><%= jointb.source %></b>
              </li>
            </ol>
            
            </div>
            </div>
          <%end%>
          <br/>
          </table>
  		
  	  <% end %>
</div>

<div id="sha" style="display:none;" >
  
  <div id='close'>
  <%= button_to_function "close", "$('#sha').toggle()" %>
  </div>	
  
  <br/>
  <br/>
  <br/>  	  
  	  <% @rea_jointcs.each do |grouper, jointcs| %>	 
  		
  			  
  			  <table>
  			  <tr class="pays">
            <th>Theater</th>
            <th>Release title</th>
            <th>Episode title release</th>
            <th>Run date</th>
            <th>Genre as advertised</th>
            <th>Screening schedule</th>
            <th>Screening prices</th>
            <th>Show</th>
          </tr>
  				<% jointcs.each do |jointc| %>
          <p>
            <tr class="result">
              <th><%=link_to jointc.salle.name,  salle_path(jointc.salle.id)%></th>
              <th><%= jointc.titreoriginalb %></th>
              <th><%= jointc.episode %></th>
              <% if jointc.start_date %>
              <th><%= jointc.start_date.strftime('%Y/''%m/''%d') %> to 
              <%end%>
              <% if jointc.end_date %>
              <%= jointc.end_date.strftime('%Y/''%m/''%d') %>
              <%end%>
              </th>
              <th><%= jointc.genre %></th>
              <th><%= jointc.schedule %></th>
              <th><%= jointc.price %></th>
              <th><%= link_to_function "see", "$('#jointc_#{jointc.id}').toggle()" %></th>
            </tr>
            <div id="jointc_<%=jointc.id%>" style="display:none;" >
            <div id="Rightr">
              <div id='close'>
              <%= button_to_function "close", "$('#jointc_#{jointc.id}').toggle()" %>
              </div>
            <ol>
              <li>  
                  Theater : <b><%=link_to jointc.salle.name,  salle_path(jointc.salle.id)%></b>
              </li>
            </ol>
            <ol>
              <li>      
                  Run date :
                  <% if jointc.start_date %>
                  <b><%= jointc.start_date.strftime('%Y/''%m/''%d') %> to
                  <% end %>
                  <% if jointc.end_date %>
                   <%= jointc.end_date.strftime('%Y/''%m/''%d') %> 
                  <% end %></b>    
              </li>
            </ol>
            <ol>
              <li> 
               Other feature movies : <b><%= jointc.featuremovattribs.collect(&:name).join(", ") %></b>
              </li>
            </ol>
            <ol>
              <li> 
               Short movie : <b><%= jointc.shortmovattribs.collect(&:name).join(", ") %></b>
              </li>
            </ol>
            <ol>
              <li> 
               On stage : <b><%= jointc.onstageattribs.collect(&:name).join(", ") %></b>
              </li>
            </ol>
            <ol>
              <li> 
               Audience : <b><%= jointc.audience %></b>
              </li>
            </ol>
            <ol>
              <li> 
               Comments : <b><%= jointc.comment %></b>
              </li>
            </ol>
            <ol>
              <li> 
               Sources show : <b><%= jointc.source %></b>
              </li>
            </ol>
            
            </div>
            </div>
          <%end%>
          <br/>
          </table>
  		
  	  <% end %>
</div>

<div id="be" style="display:none;" >
  
  <div id='close'>
  <%= button_to_function "close", "$('#be').toggle()" %>
  </div>	
  
  <br/>
  <br/>
  <br/>  	  
  	  <% @rea_jointds.each do |grouper, jointds| %>	 
  		
  			  
  			  <table>
  			  <tr class="pays">
            <th>Theater</th>
            <th>Release title</th>
            <th>Episode title release</th>
            <th>Run date</th>
            <th>Genre as advertised</th>
            <th>Screening schedule</th>
            <th>Screening prices</th>
            <th>Show</th>
          </tr>
  				<% jointds.each do |jointd| %>
          <p>
            <tr class="result">
              <th><%=link_to jointd.salle.name,  salle_path(jointd.salle.id)%></th>
              <th><%= jointd.titreoriginalb %></th>
              <th><%= jointd.episode %></th>
              <% if jointd.start_date %>
              <th><%= jointd.start_date.strftime('%Y/''%m/''%d') %> to 
              <%end%>
              <% if jointd.end_date %>
              <%= jointd.end_date.strftime('%Y/''%m/''%d') %>
              <%end%>
              </th>
              <th><%= jointd.genre %></th>
              <th><%= jointd.schedule %></th>
              <th><%= jointd.price %></th>
              <th><%= link_to_function "see", "$('#jointd_#{jointd.id}').toggle()" %></th>
            </tr>
            <div id="jointd_<%=jointd.id%>" style="display:none;" >
            <div id="Rightr">
              <div id='close'>
              <%= button_to_function "close", "$('#jointd_#{jointd.id}').toggle()" %>
              </div>
            <ol>
              <li>  
                  Theater : <b><%=link_to jointd.salle.name,  salle_path(jointd.salle.id)%></b>
              </li>
            </ol>
            <ol>
              <li>      
                  Run date :
                  <% if jointd.start_date %>
                  <b><%= jointd.start_date.strftime('%Y/''%m/''%d') %> to
                  <% end %>
                  <% if jointd.end_date %>
                   <%= jointd.end_date.strftime('%Y/''%m/''%d') %> 
                  <% end %></b>    
              </li>
            </ol>
            <ol>
              <li> 
               Other feature movies : <b><%= jointd.featuremovattribs.collect(&:name).join(", ") %></b>
              </li>
            </ol>
            <ol>
              <li> 
               Short movie : <b><%= jointd.shortmovattribs.collect(&:name).join(", ") %></b>
              </li>
            </ol>
            <ol>
              <li> 
               On stage : <b><%= jointd.onstageattribs.collect(&:name).join(", ") %></b>
              </li>
            </ol>
            <ol>
              <li> 
               Audience : <b><%= jointd.audience %></b>
              </li>
            </ol>
            <ol>
              <li> 
               Comments : <b><%= jointd.comment %></b>
              </li>
            </ol>
            <ol>
              <li> 
               Sources show : <b><%= jointd.source %></b>
              </li>
            </ol>
            
            </div>
            </div>
          <%end%>
          <br/>
          </table>
  		
  	  <% end %>
</div>

<div id="to" style="display:none;" >
  
  <div id='close'>
  <%= button_to_function "close", "$('#to').toggle()" %>
  </div>	
  
  <br/>
  <br/>
  <br/>  	  
  	  <% @rea_jointes.each do |grouper, jointes| %>	 
  		
  			  
  			  <table>
  			  <tr class="pays">
            <th>Theater</th>
            <th>Release title</th>
            <th>Episode title release</th>
            <th>Run date</th>
            <th>Genre as advertised</th>
            <th>Screening schedule</th>
            <th>Screening prices</th>
            <th>Show</th>
          </tr>
  				<% jointes.each do |jointe| %>
          <p>
            <tr class="result">
              <th><%=link_to jointe.salle.name,  salle_path(jointe.salle.id)%></th>
              <th><%= jointe.titreoriginalb %></th>
              <th><%= jointe.episode %></th>
              <% if jointe.start_date %>
              <th><%= jointe.start_date.strftime('%Y/''%m/''%d') %> to 
              <%end%>
              <% if jointe.end_date %>
              <%= jointe.end_date.strftime('%Y/''%m/''%d') %>
              <%end%>
              </th>
              <th><%= jointe.genre %></th>
              <th><%= jointe.schedule %></th>
              <th><%= jointe.price %></th>
              <th><%= link_to_function "see", "$('#jointe_#{jointe.id}').toggle()" %></th>
            </tr>
            <div id="jointe_<%=jointe.id%>" style="display:none;" >
            <div id="Rightr">
              <div id='close'>
              <%= button_to_function "close", "$('#jointe_#{jointe.id}').toggle()" %>
              </div>
            <ol>
              <li>  
                  Theater : <b><%=link_to jointe.salle.name,  salle_path(jointe.salle.id)%></b>
              </li>
            </ol>
            <ol>
              <li>      
                  Run date :
                  <% if jointe.start_date %>
                  <b><%= jointe.start_date.strftime('%Y/''%m/''%d') %> to
                  <% end %>
                  <% if jointe.end_date %>
                   <%= jointe.end_date.strftime('%Y/''%m/''%d') %> 
                  <% end %></b>    
              </li>
            </ol>
            <ol>
              <li> 
               Other feature movies : <b><%= jointe.featuremovattribs.collect(&:name).join(", ") %></b>
              </li>
            </ol>
            <ol>
              <li> 
               Short movie : <b><%= jointe.shortmovattribs.collect(&:name).join(", ") %></b>
              </li>
            </ol>
            <ol>
              <li> 
               On stage : <b><%= jointe.onstageattribs.collect(&:name).join(", ") %></b>
              </li>
            </ol>
            <ol>
              <li> 
               Audience : <b><%= jointe.audience %></b>
              </li>
            </ol>
            <ol>
              <li> 
               Comments : <b><%= jointe.comment %></b>
              </li>
            </ol>
            <ol>
              <li> 
               Sources show : <b><%= jointe.source %></b>
              </li>
            </ol>
            
            </div>
            </div>
          <%end%>
          <br/>
          </table>
  		
  	  <% end %>
</div>  
</fieldset>


</div>
