<div class="fields">
  
<fieldset id="people"> 
        <ol>
          
            
              <%= f.select :ville_id, options_for_select(Ville.all(:order=> 'name asc',:conditions => "(id) = #{1}").map {|o| [o.name, o.id]}, f.object.ville_id) %> &nbsp;
              <%= f.select :salle_id, options_for_select(Salle.all(:order=> 'name asc',:conditions => "(ville_id) = #{1}").map {|p| [p.name, p.id]}, f.object.salle_id) %><br/>
              <br/>
              <label for="first_name">Run date:</label><br/>
              <%= f.date_select :start_date, :order => [:day, :month, :year],
              									   :start_year=> 1925, :end_year=> 1935 , :include_blank=>true%> &nbsp;to&nbsp;
              
              <%= f.date_select :end_date, :order => [:day, :month, :year],
                                   :start_year=>1925 , :end_year=> 1935, :include_blank=>true%>
                                
              
                <li>
                 <label for="first_name">Release title:</label><br/>
                    <%=  f.text_field :titreoriginalb, :style =>"width:80%" %> <br/>
                <li>
				</li>
                 <label for="first_name">Episode title release:</label><br/>
                    <%=  f.text_field :episode, :style =>"width:80%" %><br/>
                </li>
                
               
                 
                <li>
                 <label for="first_name">Genre as advertised:</label><br/>
                      <%=  f.text_field :genre, :style =>"width:80%" %> <br/>
                </li>
     			<li>
                 <label for="first_name">Screening schedule:</label><br/>
                    <%=  f.text_field :schedule, :style =>"width:80%" %><br/>
              	</li>
				<li>
                 <label for="first_name">Screening prices:</label><br/>
                    <%=  f.text_field :price, :style =>"width:80%" %><br/>
                </li>
                
               
              
              <%= link_to_function "Edit show", "$('#{f}').toggle()" %>
              
              
              <div id="<%=f%>" style="display:none;" >
                
                <li>
               <label for="first_name"> Audience:</label> <br/>
                <%=  f.text_field :audience, :style =>"width:80%" %> <br/>

                <label for="first_name">Source show:</label> <br/>
                <%=  f.text_field :source, :style =>"width:80%" %> <br/>
                </li>
                
                <hr/>
                
                <label for="first_name">Comment:</label> <br/>
                
                <%=  f.text_area :comment, :style =>"width:80%" %> <br/>
                
                
                <hr/>
                
             
             
              <%= f.fields_for :featuremovattribs do |builder| %>
                <%= render "films/featuremovattrib_fields", :f => builder %>      
              <% end %>
            
              <p class="a">
                <%= link_to_add_fields "Add Other feature movies attribute", f, :featuremovattribs %> 
              </p>
              
              <hr/>
               
             
              
              <%= f.fields_for :shortmovattribs do |builder| %>
                <%= render "films/shortmovattrib_fields", :f => builder %>      
              <% end %>

              <p class="a">
                <%= link_to_add_fields "Add Short movie attribute", f, :shortmovattribs %> 
              </p>

               
              <hr/>
                            
             
                      
              <%= f.fields_for :onstageattribs do |builder| %>
                <%= render "films/onstageattrib_fields", :f => builder %>      
              <% end %>

              <p class="a">
                <%= link_to_add_fields "Add On stage attribute", f, :onstageattribs %> 
              </p>
                      
              <hr/>
             
              <p class="done">
               <%= link_to_function "I'm done with  this show", "$('#{f}').toggle()" %> 
              </p>
                            
             </div>
              <br/>
              <br/>
              <br/>
              <br/>
             
             <p class="remove">
             <%= link_to_remove_fields "Remove this theater", f %><%=image_tag'ldh_recherche_fermeture.jpg'%>
             </p>
              
         
        </ol> 
</fieldset>

</div>
<script type="text/javascript">
  jQuery.noConflict();
</script>
