<div class="fields">
  
<fieldset id="people"> 
        <ol>
          
            
              <%= f.select :ville_id, options_for_select(Ville.all(:order=> 'name asc',:conditions => "(id) = #{1}").map {|o| [o.name, o.id]}, f.object.ville_id) %> &nbsp;
              <%= f.select :salle_id, options_for_select(Salle.all(:order=> 'name asc',:conditions => "(ville_id) = #{1}").map {|p| [p.name, p.id]}, f.object.salle_id) %><br/>
              <br/>
              <label for="first_name">Run date:</label><br/>
              <%= f.date_select :start_date, :order => [:day, :month, :year],
              									   :start_year=> 1925, :end_year=> 1935 , :include_blank=>true%> &nbsp;to&nbsp;
              
              <%= f.date_select :end_date, :order => [:day, :month, :year],
                                   :start_year=>1925 , :end_year=> 1935, :include_blank=>true%>

 <hr/>
                                <label for="first_name">Other feature movies:</label><br/>
              
						      <%= f.fields_for :featuremovattribs do |builder| %>
					                <%= render "films/featuremovattrib_fields", :f => builder %>      
					              <% end %>

					              <p class="a">
					                <%= link_to_add_fields "Add Other feature movies attribute", f, :featuremovattribs %> 
					              </p>

					              <hr/>

						      <label for="first_name">Other movies:</label><br/>

					              <%= f.fields_for :shortmovattribs do |builder| %>
					                <%= render "films/shortmovattrib_fields", :f => builder %>      
					              <% end %>

					              <p class="a">
					                <%= link_to_add_fields "Add Other movie attribute", f, :shortmovattribs %> 
					              </p>


					              <hr/>

						      <label for="first_name">On stage:</label><br/>

					              <%= f.fields_for :onstageattribs do |builder| %>
					                <%= render "films/onstageattrib_fields", :f => builder %>      
					              <% end %>

					              <p class="a">
					                <%= link_to_add_fields "Add On stage attribute", f, :onstageattribs %> 
					              </p>

					              <hr/>
					
								<li>
				               <label for="first_name"> Audience:</label> <br/>
				                <%=  f.text_field :audience, :style =>"width:80%" %> <br/>
				<hr/>
				
								<label for="first_name">Comments:</label> <br/>

				                <%=  f.text_area :comment, :style =>"width:80%" %> <br/>


				                <hr/>
				
								<label for="first_name">Source show:</label> <br/>
				                <%=  f.text_field :source, :style =>"width:80%" %> <br/>
				                </li>

				                <hr/>

				                
					
                <li>
                 <label for="first_name">Release title:</label><br/>
                    <%=  f.text_field :titreoriginalb, :style =>"width:80%" %> <br/>
                <li>
	<hr/>
				</li>
                 <label for="first_name">Episode title release:</label><br/>
                    <%=  f.text_field :episode, :style =>"width:80%" %><br/>
                </li>
                
               <hr/>
                 
                <li>
                 <label for="first_name">Genre as advertised:</label><br/>
                      <%=  f.text_field :genre, :style =>"width:80%" %> <br/>
                </li>

				  <hr/>	    
				  
     				<li>
				      <label for="first_name">Screening days:</label> 
				       Week:  <%=  f.select :day, Date::DAYNAMES.each_with_index ,:include_blank => true %> to <%=  f.select :daybis, Date::DAYNAMES.each_with_index ,:include_blank => true %>

				       Sundays and holidays : <%= f.check_box :holydays  %>
				    </li>

<hr/>


     			<li>
                 <label for="first_name">Screening schedule:</label>
                                        <%= f.select :time, list_hours_each_quarter(), { :include_blank => true } %>
					and <%= f.check_box :and  %> to <%= f.check_box :to %>
                                        <%= f.select :timebis, list_hours_each_quarter(), { :include_blank => true } %>
					and <%= f.check_box :andbis  %> to <%= f.check_box :tobis  %>
                                        <%= f.select :timeter, list_hours_each_quarter(), { :include_blank => true } %>
					and <%= f.check_box :andter  %> to <%= f.check_box :toter  %>
                                        <%= f.select :timefour, list_hours_each_quarter(), { :include_blank => true } %>
              	</li>
<hr/>
				<li>
                 <label for="first_name">Extra screening:</label>
					<%=  f.select :dayextra, Date::DAYNAMES.each_with_index,:include_blank => true  %>
                    <%= f.time_select :timeextra, {  :minute_step => 15, :ampm => true  } %>
					and <%= f.check_box :andextra  %> to <%= f.check_box :toextra %>
					<%= f.time_select :timeextrabis, {  :minute_step => 15, :ampm => true  } %>
					 <br/>
              	</li>
<hr/>
				<li>
                 <label for="first_name">Screening prices:</label>
                   <%= f.collection_select :currency_id, Currency.find(:all), :id, :name, :include_blank => true %>
				<%= f.select(:number, (1..10).to_a.map{|i| [i,i]}) %>
                </li>
                
                                  
                

                
                
             
             
              
             
              
                            
             
              <br/>
              <br/>
              <br/>
              <br/>
             
             <p class="remove">
             <%= link_to_remove_fields "Remove this theater", f %><%=image_tag'ldh_recherche_fermeture.jpg'%>
             </p>
              
         
        </ol> 
</fieldset>

</div>

