<%= hidden_field_tag :direction, params[:direction] %>
<%= hidden_field_tag :sort, params[:sort] %>

<table>
  <tr class="pays">
    <th class='title'><%= sortable "Name" %></th>
    <th><%= sortable "City" %></th>
    
     
  </tr>
  
  <% for salle in @salles %>
    <tr class="result">
      <td><%= link_to salle.name, salle %> →</td>
      <td><%= salle.ville.name %></td>
      
      <td class="destroy"><%= link_to 'Edit', edit_salle_path(salle) %></td>
      <td class="destroy"><%= link_to 'Destroy', salle, :confirm => 'Are you sure?', :method => :delete %></td>
      
      
    </tr>
  <% end %>
</table>

<br/>
<br/>
<%= will_paginate @salles %>